# RentACar-Udemy-Course

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
Application/Features/Users/Constants/: UsersOperationClaims.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  EmailAuthenticatorConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Migrations/: 20230728141331_init.Designer.cs  20230728141331_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  FuelRepository.cs  ModelRepository.cs  RefreshTokenRepository.cs  TransmissionRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebApi/Properties/: launchSettings.json
